upstream bikeapi{
  least_conn;
  server webserver:5000;
  server webserver-2:5000;
}

upstream login{
  least_conn;
  server authserver:5000;
}

server {
  listen 80;
  error_log  /etc/nginx/logs/error.log;
  access_log /etc/nginx/logs/access.log;
  server_name   reverse.proxy;


  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    limit_conn perclient 100;
  }
  
  location /bikeapi/ {
        proxy_pass http://bikeapi/;

  }
  location /login/ {
        proxy_pass http://login/;
  }
}
